# Complex.SpecFlow.Assist

./: Complex.SpecFlow.Assist.sln  LICENSE  README.md  README.md.orig  SpecFlow.Assist.Complex.sln
.github/workflows/: build.yml
Complex.SpecFlow.Assist/: Complex.SpecFlow.Assist.csproj  Context.cs  Deserializer.cs  GlobalUsings.cs  Property.cs
Complex.SpecFlow.Assist.Tests/: Complex.SpecFlow.Assist.Tests.csproj  DeserializatonContext.feature  DeserializatonContext.feature.cs  Deserializer.feature  Deserializer.feature.cs  GlobalUsings.cs  HorizontalDeserializer.feature  HorizontalDeserializer.feature.cs  InjectObject.feature  InjectObject.feature.cs  VerticalDeserializer.feature  VerticalDeserializer.feature.cs
Complex.SpecFlow.Assist.Tests/Steps/: DeserializerSteps.cs
Complex.SpecFlow.Assist.Tests/Support/: ComplexObject.cs
Complex.SpecFlow.Assist/Collections/: PropertyCollection.cs
Complex.SpecFlow.Assist/Extensions/: TableExtensions.cs
Complex.SpecFlow.Assist/Factories/: PropertyCollectionFactory.cs
Complex.SpecFlow.Assist/Models/: Property.cs  PropertyCollection.cs  TableLine.cs
Source/: .runsettings  Complex.SpecFlow.Assist.sln  ExecuteCleanUp.cmd  GenerateTestCoverageReport.cmd  Publish.cmd  PublishAll.cmd
Source/Complex.SpecFlow.Assist/: Complex.SpecFlow.Assist.csproj  Deserializer.cs  GlobalUsings.cs  Publish.cmd
Source/Complex.SpecFlow.Assist.Tests/: Complex.SpecFlow.Assist.Tests.csproj  DeserializatonContext.feature.cs  GlobalUsings.cs  HorizontalDeserializer.feature.cs  VerticalDeserializer.feature  VerticalDeserializer.feature.cs
Source/Complex.SpecFlow.Assist.Tests/Steps/: DeserializerSteps.cs
Source/Complex.SpecFlow.Assist/Collections/: PropertyCollection.cs
Source/Complex.SpecFlow.Assist/Extensions/: TableExtensions.cs
Source/Complex.SpecFlow.Assist/Factories/: PropertyCollectionFactory.cs
Source/Complex.SpecFlow.Assist/Models/: TableLine.cs
SpecFlow.Assist.Complex/: Context.cs  DeserializationContext.cs  Deserializer.cs  GlobalUsings.cs  Property.cs  PropertyInfo.cs  Serializer.cs  SpecFlow.Assist.Complex.csproj  TableExtensions.cs
SpecFlow.Assist.Complex.Tests/: Deserializer.feature  Deserializer.feature.cs  GlobalUsings.cs  SpecFlow.Assist.Complex.Tests.csproj
SpecFlow.Assist.Complex.Tests/Steps/: DeserializerSteps.cs
SpecFlow.Assist.Complex.Tests/Support/: ComplexObject.cs
