<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Specflow.Assist.Complex</PackageId>
    <Version>1.0.0</Version>
    <Authors>Andre Vianna</Authors>
    <Company>Andre Vianna</Company>
    <PackageTags>SpecFlow, Assist, Complex, Json, Gherkin, Cucumber</PackageTags>
    <PackageProjectUrl>https://github.com/AndreVianna/SpecFlow.Assist.Complex</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Extensions for Table class to help create complex objects using a flat json structure.</Description>
    <Copyright>© Andre Vianna 2022</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.40" />
  </ItemGroup>

</Project>
