<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Complex.Specflow.Assist</PackageId>
    <Title>Specflow Complex Type Sate Table Helper</Title>
    <Version>6.0.0</Version>
    <Authors>Andre Vianna</Authors>
    <Company>DotNetCoders</Company>
    <PackageTags>SpecFlow;Assist;Complex;Json;Gherkin;Cucumber</PackageTags>
    <PackageProjectUrl>https://github.com/AndreVianna/Complex.SpecFlow.Assist</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Complex.Specflow.Assist: Adds extension methods to the Table object to help create complex objects from a table definition.</Description>
    <Copyright>© Andre Vianna 2022</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v2.0.0:
    - [Breaking change!] Rename methods to simplify calls.
    </PackageReleaseNotes>
    <PackageOutputPath>pkgs\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>

</Project>
